107
a1.api.bbc.co.uk 0 1719208971
0
duckduckgo.com 0 1734989963
1
https

/
1
1703453955
1

DuckDuckGo — Privacy, simplified.
en.wikipedia.org 1 1809825674
2
http

/wiki/Main_Page
1
1703440938
0


https

/wiki/Main_Page
1
1703440939
1

Wikipedia, the free encyclopedia
external-content.duckduckgo.com 0 1734989963
0
html.duckduckgo.com 0 1734989963
1
https

/html
1
1703453963
1

fast web browser at DuckDuckGo
login.wikimedia.org 1 1809825674
0
news.bbc.co.uk 0 0
1
http

/
1
1703440971
0


static.files.bbci.co.uk 0 1734976971
0
upload.wikimedia.org 1 1809825649
0
www.bbc.co.uk 0 1734976971
1
https

/news
1
1703440971
1

Home - BBC News
www.duckduckgo.com 0 0
1
http

/
1
1703453955
0


www.netsurf-browser.org 0 0
5
http

/
0
0
0


http

/contact
0
0
0


https

/contact/
1
1703440987
1

NetSurf | Contacting the Developers
http

/documentation
0
0
0


http

/downloads/
0
0
0


www.reuters.com 0 0
1
http

/news
1
1703453942
0


www.youtube.com 0 1734976945
2
http

/
1
1703440945
0


https

/
1
1703440945
1

YouTube
